<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9189209106d4949b7d47befd8c0a329" Name="Diagram1">
        <EntityTypeShape EntityType="DB_L53_MVC_DDN_EF_28523Model.tblEmployee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_L53_MVC_DDN_EF_28523Model.tblCountry" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_L53_MVC_DDN_EF_28523Model.tblState" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>